{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Auto Semi-Colon",
		"AutoPEP8",
		"BracketHighlighter",
		"Codecs33",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"FileDiffs",
		"FileOpTabContextMenu",
		"Filter Lines",
		"Git",
		"GitGutter",
		"HexViewer",
		"IMESupport",
		"JavaIME",
		"Markdown Extended",
		"MarkdownPreview",
		"Monokai Extended",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"Theme - Soda",
		"TrailingSpaces",
		"Virtualenv"
	],
	"repositories":
	[
		"https://github.com/tushortz/JavaIME"
	]
}
